VITE_FIREBASE_API_KEY=AIzaSyDHdBq-WTWG5-NOPCSgM0vnzoq-mVsw-Gs
VITE_FIREBASE_AUTH_DOMAIN=chorerewards-c0b04.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chorerewards-c0b04
VITE_FIREBASE_STORAGE_BUCKET=chorerewards-c0b04.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=354005835850
VITE_FIREBASE_APP_ID=1:354005835850:web:64ebbca6c150ac3ca1c6b3
VITE_FIREBASE_MEASUREMENT_ID=G-G8RW50PP6T
